<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #fff;
    }
    html, body {
      height: 100%;
    }
    .header {
      width: 100%;
      height: 100px;
      background: blue;
    }
    .content {
      display: flex;
      min-height: calc(100% - 180px);
    }
    .left {
      width: 200px;
      background: red;
    }
    .right {
      width: 200px;
      background: lightblue;
    }
    .center {
      flex: 1;
      background: green;
    }
    .footer {
      width: 100%;
      height: 80px;
      background: blue;
    }
  </style>
</head>
<body>
  <div class="header">A</div>
  <div class="content">
    <div class="left">B</div>
    <div class="center">C</div>
    <div class="right">D</div>
  </div>
  <div class="footer">E</div>
</body>
</html>